##文件保存路径
##用户头像保存路径
file.disk.path.userhead=D:\\YunZhi\\UserHeadImg\\
##用户头像保存相对路径
file.relative.path.userhead=/UserHeadImg/
##回答中插入的图片
file.disk.path.answerimg=D:\\YunZhi\\AnswersImg\\
##回答中插入的图片保存相对路径
file.relative.path.answerimg=/AnswersImg/